class Solution(object):
    def threeSum(self, nums):
        result = []
        nums.sort()

        for i in range(len(nums)-2):
            if i > 0 and nums[i] == nums[i-1]: ##정렬했기 때문에 이전 값이랑 비교해서 같지 않은 경우에만 실행해준다.
                continue

            left = i + 1
            right = len(nums) - 1

            while left < right:
                sum_val = nums[i] + nums[left] + nums[right]

                if sum_val > 0:
                    right -= 1
                elif sum_val < 0:
                    left += 1
                else:
                    result.append([nums[i], nums[left], nums[right]])

                    while left < right and nums[left] == nums[left+1]:
                        left += 1

                    while left < right and nums[right] == nums[right-1]:
                        right -= 1

                    left += 1
                    right -= 1

        return result


nums = [-1, 0, 1, 2, -1, 4]
print(Solution().threeSum(nums))
